*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.container{
    width: 80%;
    margin: 0 auto;
}
body{
    font-family: 'Inter',sans-serif;
}

h1{
    font-family: 'Inter',sans-serif;
}

/*HEADER*/

#header{
    margin: 30px 0;
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
    background:transparent;
    z-index: 99;

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-title a{
    transition:.4s;
    margin: 0 40px 0 0;
    /*color: #202336;*/
}
.btn1{
    Width: 132px;
    Height: 44px;
    border: 1px solid #FB8F1D;
    border-radius: 8px;
    font-weight: 500;
    font-size: 15px;
    color: #FB8F1D;
    mix-blend-mode: normal;
}
.btn2{
    width: 132px;
    height :45px;
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
    border: none;
    mix-blend-mode: normal;
    background: #FB8F1D;
    border-radius: 8px;
}


 /*HERO*/

#hero{
    margin: 70px 0;
}
.hero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-title h1{
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    color: #202336;
    mix-blend-mode: normal;
    margin-bottom: 50px;
}
.hero-title h4{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #202336;
    margin: 30px 0;
}
.linear{
    width: 32px;
    height: 2px;
    left: 189px;
    top: 507px;
    background: #202336;
    border-radius: 4px;
    margin-bottom: 20px;
}
.hero-img img{
    width: 500px;
}
.hero-select{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}
.hero-select select{
    margin: 15px 0 0 0;
    width: 220px;
    height: 52px;
    border-radius: 5px;
}
.hero-title button{
    margin-top: 30px;
    padding: 10px 35px;
    background: #FB8F1D;
    border-radius: 8px;
    border: none;
}
.plus{
    position: absolute;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 79%, 35% 79%, 35% 50%, 10% 50%);
    width: 15px;
    height: 15px;
    background: rgba(248, 99, 6, 0.51);
    top:10px;
    left: 480px;
}
.round{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    top:270px;
    left: -80px;
    background: rgba(0, 109, 128, 0.52);
    display: flex;
    align-items: center;
    justify-content: center;
}
.round div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.round-2{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 17px;
    height: 17px;
    bottom:0;
    left: 550px;
    background: rgba(0, 109, 128, 0.52);
    display: flex;
    align-items: center;
    justify-content: center;
}
.round-2 div{
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: white;
}


/*HERO-NAV*/

#hero-nav{
    margin: 200px 0;
}
.hero-nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-nav-title h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    mix-blend-mode: normal;
}
.hero-nav-title p{
    width: 450px;
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
    mix-blend-mode: normal;
}
.hero-nav-title button{
    margin-top: 30px;
    padding: 10px 35px;
    background: #FB8F1D;
    border-radius: 8px;
    border: none;
}
.nav-plus{
    position: absolute;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 66% 80%, 36% 80%, 35% 50%, 10% 50%);
    width: 15px;
    height: 15px;
    top: 0;
    left: 550px;
    background: rgba(251, 143, 29, 0.52);
}
.nav-round{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    background: rgba(0, 128, 83, 0.59);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom:100px;
    right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-round div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}


/*BLOCKS*/
#blocks{
    padding: 50px 0;
}

.blocks-title{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blocks-title h1{
    font-weight: 700;
    font-size: 36px;
    color: #000000;
    mix-blend-mode: normal;
}

.blocks-title a{
    font-weight: 600;
    font-size: 17px;
    line-height: 60px;
    display: flex;
    align-items: center;
    color: #FB8F1D;
    mix-blend-mode: normal;
}
.blocks{
    position: relative;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.block-title{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 120px;
    height: 56px;
    background: #FFFFFF;
    border-radius: 0px 6px 0px 0px;
}
.block{
    position: relative;
}
.block-title h2{
    font-weight: 600;
    font-size: 17px;
    line-height: 25px;
    color: #042521;
}
.block-title h2 span{
    color:#80918E;
    font-size: 13px;
}
.block img{
    border-radius: 10px;
}




.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
}





.blocks-round{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(0, 128, 113, 0.68);
    top: -20px;
    left: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blocks-round div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.blocks-plus{
    position: absolute;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 66% 80%, 36% 80%, 35% 50%, 10% 50%);
    width: 15px;
    height: 15px;
   bottom: 130px;
    left: -70px;
    background: rgba(251, 143, 29, 0.52);
}
.block-round{
    position:absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(0, 113, 128, 0.47);
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -30px;
    left: 450px;

}
.block-round div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}






/*HERO-TEL*/
#hero-tel{
    padding: 120px 0;
}
.hero-tel{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tel-title h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    color: #000000;
    mix-blend-mode: normal;
}
.tel-title p{
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: #7D7987;
    mix-blend-mode: normal;
}
.tel-title button{
    padding: 10px 35px;
    background: #FB8F1D;
    border-radius: 8px;
    border: none;
}

.round-3{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(0, 90, 139, 0.42);
    top: 80px;
    left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.round-3 div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:white;
}
.tel-plus{
    position: absolute;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 80%, 35% 80%, 35% 50%, 10% 50%);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: rgba(251, 143, 29, 0.49);
    transform: rotate(20.42deg);
    bottom: 140px;
    left: 390px;
}
.tel-plus-2{
    position: absolute;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 80%, 35% 80%, 35% 50%, 10% 50%);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: rgba(251, 143, 29, 0.49);
    top: 60px;
    left: 1090px;
}


/*HERO-TEST*/

#hero-test{
    padding: 70px 0;
}
.hero-test{
    position: relative;
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon-star{
    display: flex;
    align-items: center;

}
.star{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    width: 20px;
    height: 20px;
    background: #f59931;
    margin: 0 4px;
}
.test-title p{
    font-weight: 400;
    font-size: 24px;
    width: 450px;
    line-height: 36px;
    color: #000000;
    mix-blend-mode: normal;
    padding: 40px 0;
}
.test-title h3{
    font-weight: 700;
    font-size: 22px;
    color: #000000;
    mix-blend-mode: normal;
    padding: 20px 0;
}
.test-title h6{
    font-weight: 400;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    mix-blend-mode: normal;
}
.hero-test img{
    border-radius: 10px;
}
.test-plus{
    position: absolute;
    clip-path: polygon(0 35%, 35% 34%, 35% 0, 66% 0, 67% 34%, 100% 34%, 100% 62%, 66% 62%, 65% 100%, 34% 99%, 34% 63%, 0 63%);
    width: 30px;
    height: 30px;
    background: rgba(245, 153, 49, 0.8);
    bottom: 49px;
    left: 684px;
}
.test-round{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #32cd87;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 44px;
    left: 1058px;
    z-index:-5;
}
.test-round div{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    background: white;
}
.test-round-2{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #32cd87;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 250px;
    left: -80px;
}
.test-round-2 div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}



.test-img{
    position: relative;
}
.test-img-block{
    position: absolute;
    width: 132px;
    height: 60px;
    bottom: 4px;
    right: 0;
    background: white;
    border-radius: 16px 0px 0px 0px;
    display: flex;
    align-items: flex-end;
    justify-content:flex-end;
}

.test-img-circle1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:.4s;
}
.test-img-circle1 a{
    color: black;
}
.test-img-circle2{
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
.test-img-circle2 a{
    color: black;
}
.test-img-circle1:hover{
    opacity:0.3;
}
.test-img-circle2:hover{
    opacity: 0.3;
}








/*CARDS*/
#cards{
    padding: 60px 0;
}
.cards{
    position: relative;
}
.cards-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards-title h1{
    font-weight: 700;
    font-size: 36px;
    color: #000000;
    mix-blend-mode: normal;
}
.cards-title h5{
    font-weight: 600;
    font-size: 17px;
    display: flex;
    align-items: center;
    color: #FB8F1D;
    mix-blend-mode: normal;
}
.cards-img{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 260px;

}
.card img{
    width: 250px;
    height: 270px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card h1{
    padding-top: 10px;
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;
    color: #000000;
    mix-blend-mode: normal;
}
.card p{
    font-weight: 400;
    font-size: 15px;
    line-height: 26px;
    color: #7D7987;
    mix-blend-mode: normal;
    padding: 20px 0;
}
.card h3{
    font-weight: 600;
    font-size: 15px;
    color: #FB8F1D;
    mix-blend-mode: normal;
}
.card-plus{
    position: absolute;
    clip-path: polygon(0 35%, 35% 34%, 35% 0, 66% 0, 67% 34%, 100% 34%, 100% 62%, 66% 62%, 65% 100%, 34% 99%, 34% 63%, 0 63%);
    width: 15px;
    height: 15px;
    background: rgba(245, 153, 49, 0.8);
    top:0;
    left: 364px;
}
.card-round{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #32cd87;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 236px;
    left:-75px;
}
.card-round div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}
.card-round-2{
    position: absolute;
    clip-path: circle(50% at 50% 50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #32cd87;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 2px;
    left:700px;
}
.card-round-2 div{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: white;
}

/*FOOTER*/

#interests{
    padding: 100px 0;
    background: rgba(219, 219, 224, 0.51);
}
.interests{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*background: rgba(255, 255, 255, 0.19);*/
}
.inter-blocks{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inter-title p{
    padding: 30px 0;
    width: 350px;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #848484;
    mix-blend-mode: normal;
}
.inter-title h4{
    width: 350px;
    font-weight: 300;
    font-size: 17px;
    color: #848484;
    mix-blend-mode: normal;
}
.inter-block h1{
    font-weight: 700;
    font-size: 19px;
    color: #000000;
    mix-blend-mode: normal;
}
.inter-block h5{
    width: 200px;
    font-weight: 300;
    font-size: 18px;
    line-height: 38px;
    color: #848484;
    mix-blend-mode: normal;
}
.footer-linear{
    margin-top: 80px;
    width: 1050px;
    height: 0.6px;
    background: #C4C4C4;
}
.footer-icon{
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon a{
    margin: 0 15px 0 0;
    color: black;
}





